{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Ocelot": "Debug"
        }
    },
    "AllowedHosts": "*",

    "GlobalConfiguration": {
        "BaseUrl": "https://localhost:7264"
    },
    "Jwt": {
        "SecretKey": "MI_CLAVE_SECRETA_SEGURA2025$"
    }
    
}
